<!--
  Generated template for the AuthPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>Network Setup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
	<ion-list>

		  <ion-item>
		    <ion-label stacked >Broker URL</ion-label>
		    <ion-input type="text" color="dark"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label stacked>Port (Use websocket port)</ion-label>
		    <ion-input type="text"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label stacked>Username (Optional)</ion-label>
		    <ion-input type="text"></ion-input>
		  </ion-item>

		  <ion-item>
		    <ion-label stacked>Password (Optional)</ion-label>
		    <ion-input type="password"></ion-input>
		  </ion-item>
		 
	  	  <div padding>
		  	<button ion-button color="dark" outline (click)="cancelLoading()">Cancel</button>
		  	<button ion-button color="secondary" outline (click)="saveLoading()">Save</button>
		  </div>

	</ion-list>
</ion-content>



