<ion-header>
  <ion-navbar color="danger">
    <ion-buttons start>
      
    </ion-buttons>
    <ion-segment [(ngModel)]="selectedSegment" color="light">
      <ion-segment-button value="light" checked>
        <ion-icon name="bulb"></ion-icon>
        Light
      </ion-segment-button>
      <ion-segment-button value="sensors" >
        <ion-icon name="analytics"></ion-icon>
        Sensors
      </ion-segment-button>
    </ion-segment>
    <ion-buttons end>
      <button ion-button color="danger" icon-only showWhen="ios">
        <ion-icon name="more"></ion-icon>
      </button>
      <button ion-button icon-only hideWhen="ios">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>


 

<!-- Sensor data Here -->
  <div [ngSwitch]="selectedSegment">
    <div *ngSwitchCase="'sensors'">
      <ion-card (swipe)="tapEvent($event)">
        <ion-item>
         <ion-label> Swipe left or Right to Refresh Data</ion-label>
         <!-- <ion-label> Tapped Twice to Refresh Data</ion-label> -->
        </ion-item>
      </ion-card> 

      <ion-list>
          <ion-list-header>
            ESP8266
          </ion-list-header>
          <ion-item>
            <ion-icon name="thunderstorm" item-left></ion-icon>
            <h2>Voltage</h2>

            <ion-note item-right> 25V</ion-note>
          </ion-item>
        </ion-list>

        <ion-list>
          <ion-list-header>
            Sensors
          </ion-list-header>

          <ion-item>
            <ion-icon name="thermometer" item-left></ion-icon>
            <h2>Temperature</h2>

            <ion-note item-right> 17&deg;С</ion-note>
          </ion-item>

          <ion-item>
            <ion-icon name="speedometer" item-left></ion-icon>
            <h2>Humidity</h2>

            <ion-note item-right>15%</ion-note>
          </ion-item>
        </ion-list>
  </div>

  <!-- Light Segments -->
  <div *ngSwitchCase="'light'">
    <div >
            <ion-item>
            
            <ion-label>Side Light </ion-label>
            <ion-toggle [(ngModel)]="relay1PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>Touch Light </ion-label>
            <ion-toggle [(ngModel)]="relay2PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>CampLamp Light </ion-label>
            <ion-toggle [(ngModel)]="relay3PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label class="left">Adjust CampLamp Brightness</ion-label>
          <ion-range [(ngModel)]="brightness" color="dark">
            <ion-icon range-left small name="sunny"></ion-icon>
            <ion-icon range-right name="sunny"></ion-icon>
          </ion-range>
        </ion-item>

        <ion-item>
          <ion-label>Turn Light On at</ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" color="dark">
            
          </ion-datetime>
        </ion-item>
      </div>
  </div>



  </div>



</ion-content>
