<ion-header>
  <ion-navbar >
    <ion-title style="font-family: Roboto;">HOMPLUS</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="tutorial-page">

<ion-slides pager>
    <ion-slide *ngFor="let slide of slides">
      <ion-toolbar>
        <ion-buttons end>
          <button ion-button color="dark" (click)="authClicked()">Skip</button>
        </ion-buttons>
      </ion-toolbar>
      <img [src]="slide.image" class="slide-image"/>
      <h2 class="slide-title" [innerHTML]="slide.title"></h2>
      <p [innerHTML]="slide.description"></p>
    </ion-slide>
    <ion-slide>
      <ion-toolbar>
      </ion-toolbar>
      <img src="assets/imgs/ica-slidebox-img-4.png" class="slide-image"/>
      <h2 class="slide-title">Ready to Play?</h2>
      <button ion-button large clear icon-end color="dark" 
      (click)="authClicked()">
        Continue
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-slide>
  </ion-slides>















</ion-content>



<!-- <ion-slides pager>

  <ion-slide style="background-color: #F0F0F0; font-family: Poppins;">
    <h3>HOME+</h3>
    <h5>Your trusted smart lighting solutions</h5>
  </ion-slide>

  <ion-slide style="background-color: #F0F0F0;">
    <h3>Quality Comfort Camp Lamps</h3>
  </ion-slide> -->

  <!-- <ion-slide style="background-color: #F0F0F0;">
    <h3>Innovation &amp; Professionalism</h3>
  </ion-slide> -->

 <!--  <ion-slide style="background-color: #F0F0F0;">
           
            <ion-row>
              <ion-col col-12>
               <button ion-item color="light" outline >
                  <ion-label style="text-align: center;">Network Setup </ion-label>
              </button>
              </ion-col>
            </ion-row>   
            <h3>Let Go!</h3>        
  </ion-slide>

</ion-slides> -->
    



