<ion-header>
  <ion-navbar color="dark">
    <ion-title style="font-family: Roboto;">
      Light 
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
	<ion-list>

        <ion-card>
          <ion-item>
            <ion-avatar item-left >
              <img src="assets/imgs/bulbIcon.png">
            </ion-avatar>
              <!-- <ion-icon name="bulb" item-left></ion-icon> -->
            <strong><h2>Relays</h2></strong>
            <p><strong>Status:</strong>{{relayStatus}}</p>
            <p *ngIf="!homeConnected" item-right>
              <!-- Buttons tp connect -->
            <button ion-button color="secondary" outline  (click)="connect()">Connect</button>
            </p>
            <p *ngIf="homeConnected" item-end>
              <!-- Buttons to disconnect -->
              <button ion-button color="danger" outline (click)="disconnect()">Disconnect</button>
            </p>
          </ion-item>


        </ion-card>


       <div *ngIf="!homeConnected">
          <img src="assets/imgs/warning.png" width="100" height="100" 
          style="margin-left: 120px; margin-top: 20px;">
        <ion-label style="text-align: center; ">You are now Offline...</ion-label>
       </div> 

      <div *ngIf="homeConnected">
            <ion-item>
            
            <ion-label>Side Light </ion-label>
            <ion-toggle [(ngModel)]="relay1PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>Touch Light </ion-label>
            <ion-toggle [(ngModel)]="relay2PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label>CampLamp Light </ion-label>
            <ion-toggle [(ngModel)]="relay3PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item>
            <ion-label class="left">Adjust CampLamp Brightness</ion-label>
          <ion-range [(ngModel)]="brightness" color="dark">
            <ion-icon range-left small name="sunny"></ion-icon>
            <ion-icon range-right name="sunny"></ion-icon>
          </ion-range>
        </ion-item>

        <ion-item>
          <ion-label>Turn Light On at</ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" color="dark">
            
          </ion-datetime>
        </ion-item>
      </div>
    </ion-list>
</ion-content>
