<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	
  <ion-navbar color="dark">
    <ion-title> User Settings</ion-title>
  </ion-navbar>

</ion-header>




<ion-content class="sensorPage" >



  <ion-list no-lines>
    <ion-list-header>
      User Profile Settings
    </ion-list-header>
        <button ion-item >
          <ion-avatar item-start>
            <img src="assets/imgs/avatar-finn.png">
          </ion-avatar>
          <h2><strong>Finn Balor</strong></h2>
          <h3>I'm a big deal</h3>  
          <h2 item-end><strong>Change Profile</strong></h2> 
      </button>
    </ion-list>

    <ion-list no-lines>
    <ion-list-header >
      App Theme Settings
    </ion-list-header>
        <button ion-item (click)="changeTheme()">
          <ion-avatar item-start>
            <img src="assets/imgs/light-bulb.png">
          </ion-avatar>
          
          <h2 item-end><strong>Change Theme</strong></h2> 
      </button>
    </ion-list>

    <ion-list no-lines>
    <ion-list-header no-lines>
      Security Settings
    </ion-list-header>
        <button ion-item (click)="changePassword()">
         
            <ion-icon item-start name="lock"></ion-icon>
          
          
          <h2 item-end><strong>Change </strong></h2> 
      </button>
    </ion-list>

<!-- <button ion-button full (click)="toggleAppTheme()">
  <ion-icon name="bulb"></ion-icon>
  Change App Theme
</button> -->



   <!--  <ion-list>

        <button ion-item (click)="authClicked()">
          <ion-avatar item-left >
              <img src="assets/imgs/shield.png">
            </ion-avatar>


          <h3>Network Setup</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <ion-list>

        <button ion-item (click)="dataLogClicked()">
          <ion-avatar item-left >
              <img src="assets/imgs/log.png">
            </ion-avatar>

          <h3>Database Logs</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <ion-list>

        <button ion-item >
          <ion-avatar item-left >
              <img src="assets/imgs/info.png">
            </ion-avatar>

          <h3>App Info</h3>
          <ion-note item-right></ion-note>
      </button>  


      
    </ion-list>

    <ion-list>

        <button ion-item (click)="authClicked()">

           <ion-avatar item-left >
              <img src="assets/imgs/about.png">
            </ion-avatar>
          <h3>Contact Us</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <ion-list>

        <button ion-item (click)="authClicked()">

          <ion-avatar item-left >
              <img src="assets/imgs/contact.png">
            </ion-avatar>
          <h3>About</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list> -->

    <!-- dsgfhoaeksfl[érlfroskg;'r;gsr'tgs] -->



</ion-content>

<!-- <ion-footer>
  <ion-toolbar>
    <p>Ash, Misty, Brock</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal">
        Send
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer> -->
