.dark-theme {

	// .tabbar.show-tabbar{
	// 	background-color:#272b30;
	// 	color:#FFE300;
	// }
	// a.tab-button{
	// 	color:#FFE300;
	// }

	// tabs-background{
	// 	background-color: #1c1e22;
	// }

	//$tabs-md-tab-text-color:#FFE300;

	 div.popover-viewport{
	 	background-color:#FFE300;
	 	}

	.tabbar  a, {
		border-top: 1px;
	    border-style: solid; 
	    color:#FFE300;
	    background-color:#1c1e22; 
	}

	.tabbar  a[aria-selected=true],
	.tabbar  a[aria-selected=true] .tab-button-icon{
	    color:#FFE300;
	    background-color:#1c1e22;
	}

	// .tabbar a[aria-selected=true] {
	//     border-top: 1px;
	//     border-style: solid;    
	//     color:#FFE300;
	//     background-color:#282B2D;
	// }

	// .tabs-md .tab-button, 
	// .tabs-md .tab-button[aria-selected=true],
	// .tabs-md .tab-button[aria-selected=true] .tab-button-icon {
	//   color: #FFE300;
	//   background-color: #282B2D;
	// }

	// ion-tabs-button.tab-button{
	// 	color: #FFE300;
	// 	background-color: #282B2D;
	// }

	ion-content.sensorPage{
		background-color: #282B2D;
		color:#FFE300;
		
	}

	button{
		color:#FFE300;	
	}

	
	.header .toolbar-background {
		background-color: #1c1e22;
	}

	ion-segment-button.segment-button {
		background-color: #1c1e22;
		color:#FFE300;
	}

	ion-item.item.item-block.item-md,
	ion-item.item.item-block.item-ios,
	ion-item.item.item-block.item-wp {
		background-color: #282B2D;
		color:#FFE300;
	}

	ion-list-header.item.item-md.list-header.list-header-md,
	ion-list-header.item.item-ios.list-header.list-header-ios,
	ion-list-header.item.item-wp.list-header.list-header-wp{
		background-color: #282B2D;
		color:#FFE300;
	}


// See how to change the default tabs color to theme taste




}