<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	
  <ion-navbar color="dark">
    <ion-title>Settings</ion-title>
  </ion-navbar>

</ion-header>




<ion-content padding >


    <ion-list>

        <button ion-item (click)="authClicked()">
          <ion-avatar item-left >
              <img src="assets/imgs/shield.png">
            </ion-avatar>

          <!-- <ion-icon name="wifi" item-left></ion-icon> -->
          <h3>Network Setup</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <ion-list>

        <button ion-item (click)="dataLogClicked()">
          <ion-avatar item-left >
              <img src="assets/imgs/log.png">
            </ion-avatar>
          <!-- <ion-icon name="list-box" item-left></ion-icon> -->
          <h3>Database Logs</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <ion-list>

        <button ion-item >
          <ion-avatar item-left >
              <img src="assets/imgs/info.png">
            </ion-avatar>
          <!-- <ion-icon name="information-circle" item-left></ion-icon> -->
          <h3>App Info</h3>
          <ion-note item-right></ion-note>
      </button>  


        <!-- <h2>Version</h2>
        <ion-note item-right>{{ appVersion }}</ion-note> -->
      
    </ion-list>

    <ion-list>

        <button ion-item (click)="authClicked()">
          <!-- <ion-icon name="people" item-left></ion-icon> -->
           <ion-avatar item-left >
              <img src="assets/imgs/about.png">
            </ion-avatar>
          <h3>Contact Us</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <ion-list>

        <button ion-item (click)="authClicked()">
          <!-- <ion-icon name="headset" item-left></ion-icon> -->
          <ion-avatar item-left >
              <img src="assets/imgs/contact.png">
            </ion-avatar>
          <h3>About</h3>
          <ion-note item-right></ion-note>
      </button>   
      
    </ion-list>

    <!-- dsgfhoaeksfl[érlfroskg;'r;gsr'tgs] -->



</ion-content>

<!-- <ion-footer>
  <ion-toolbar>
    <p>Ash, Misty, Brock</p>
    <ion-buttons end>
      <button ion-button icon-right color="royal">
        Send
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer> -->
