<ion-header>
  <ion-navbar >
    <ion-buttons start>
      <button ion-button icon-only color="light" (click)="lockApp()">
        <ion-icon name="lock"></ion-icon>
      </button>
    </ion-buttons>
    <ion-segment [(ngModel)]="selectedSegment" color="light">
      <ion-segment-button value="light" checked>
        <ion-icon name="bulb"></ion-icon>
        Light
      </ion-segment-button>
      <ion-segment-button value="sensors" >
        <ion-icon name="analytics"></ion-icon>
        Sensors
      </ion-segment-button>
    </ion-segment>
    <ion-buttons end>
      <button ion-button icon-only color="light" (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="sensorPage">
	



<!-- Sensor data Here -->
  <div [ngSwitch]="selectedSegment">
    <div *ngSwitchCase="'sensors'" >

      <!-- <ion-item>
        <ion-avatar item-start>
          <img src="assets/imgs/avatar-finn.png">
        </ion-avatar>
        <h2><strong>Finn Balor</strong></h2>
        <h3>I'm a big deal</h3>
        <p>Listen, I've had a pretty messed up day...</p>
      </ion-item> -->

      <div *ngIf="!homeConnected" class="sensor">
       <button class="networkLogo" ion-button icon-only  large style="margin-left: 140px; margin-top: 20px;">
          <ion-icon name="flash"></ion-icon>
        </button>
        <ion-label style="text-align: center; ">You are now Offline...</ion-label>

       <!--  <div *ngFor="let warning of warnings">
          <img [src]="warning.image" class="slide-image"/>
          <h2 class="slide-title" [innerHTML]="warning.title"></h2>
          <p [innerHTML]="warning.description"></p>
        </div> -->
       </div> 

        <div *ngIf="homeConnected">
            <ion-card (swipe)="tapEvent($event)">
              <ion-item>
               <ion-label> Swipe left or Right to Refresh Data</ion-label>
               <!-- <ion-label> Tapped Twice to Refresh Data</ion-label> -->
              </ion-item>
            </ion-card> 

            <ion-list no-lines> 
                <ion-list-header no-lines>
                  ESP8266
                </ion-list-header>
                <ion-item no-lines>
                  <ion-icon name="thunderstorm" item-left></ion-icon>
                  <h2>Voltage</h2>

                  <ion-note item-right> 25V</ion-note>
                </ion-item>
              </ion-list>

              <ion-list no-lines>
                <ion-list-header no-lines>
                  Sensors
                </ion-list-header>

                <ion-item>
                  <ion-icon name="thermometer" item-left></ion-icon>
                  <h2>Temperature</h2>

                  <ion-note item-right> 17&deg;С</ion-note>
                </ion-item>

                <ion-item >
                  <ion-icon name="speedometer" item-left></ion-icon>
                  <h2>Humidity</h2>

                  <ion-note item-right>15%</ion-note>
                </ion-item>
              </ion-list>
        </div>
  </div>

  <!-- Light Segments -->
  <div *ngSwitchCase="'light'">
      <ion-list>


          <ion-item >
            <ion-avatar item-start>
              <img src="assets/imgs/winston.jpg">
            </ion-avatar>
            <h2><strong>Finn Balor</strong></h2>
            <h3>I'm a big deal</h3>
            <p><strong>Status:</strong>&nbsp;{{relayStatus}}</p>
            <p *ngIf="!homeConnected" item-right>
              <!-- Buttons tp connect -->
            <button ion-button color="secondary" outline  (click)="connect()">Connect</button>
            </p>
            <p *ngIf="homeConnected" item-end>
              <!-- Buttons to disconnect -->
              <button ion-button color="danger" outline (click)="disconnect()">Disconnect</button>
            </p>
          </ion-item>


       <div *ngIf="!homeConnected">
        <button class="networkLogo" ion-button icon-only  large style="margin-left: 140px; margin-top: 20px;">
          <ion-icon name="flash"></ion-icon>
        </button>

        <ion-label style="text-align: center; ">You are now Offline...</ion-label>
       </div> 

      <div *ngIf="homeConnected">
            <ion-item no-lines>
            
            <ion-label>Side Light </ion-label>
            <ion-toggle [(ngModel)]="relay1PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item no-lines>
            <ion-label>Touch Light </ion-label>
            <ion-toggle [(ngModel)]="relay2PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item no-lines>
            <ion-label>CampLamp Light </ion-label>
            <ion-toggle [(ngModel)]="relay3PowerOnModel" color="dark" >
              
            </ion-toggle>
          </ion-item>

          <ion-item no-lines>
            <ion-label class="left">Adjust CampLamp Brightness</ion-label>
          <ion-range [(ngModel)]="brightness" color="dark">
            <ion-icon range-left small name="sunny"></ion-icon>
            <ion-icon range-right name="sunny"></ion-icon>
          </ion-range>
        </ion-item>

        <ion-item no-lines detail-push>
          <ion-label>Turn Light On at</ion-label>
          <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" color="dark">
            
          </ion-datetime>
        </ion-item>
      </div>
    </ion-list>
  </div>



  </div>















</ion-content>
