<ion-header>
  <ion-navbar color="dark">
    <ion-title>
      Sensors
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>


  <ion-card (swipe)="tapEvent($event)">
    <ion-item>
     <ion-label> Swipe left or Right to Refresh Data</ion-label>
     <!-- <ion-label> Tapped Twice to Refresh Data</ion-label> -->
    </ion-item>
  </ion-card> 

	<ion-list>
      <ion-list-header>
        ESP8266
      </ion-list-header>
      <ion-item>
      	<ion-icon name="thunderstorm" item-left></ion-icon>
        <h2>Voltage</h2>

        <ion-note item-right> 25V</ion-note>
      </ion-item>
    </ion-list>

    <ion-list>
      <ion-list-header>
        Sensors
      </ion-list-header>

      <ion-item>
      	<ion-icon name="thermometer" item-left></ion-icon>
        <h2>Temperature</h2>

        <ion-note item-right> 17&deg;С</ion-note>
      </ion-item>

      <ion-item>
      	<ion-icon name="speedometer" item-left></ion-icon>
        <h2>Humidity</h2>

        <ion-note item-right>15%</ion-note>
      </ion-item>
    </ion-list>
</ion-content>
