<ion-header>
   <ion-navbar color="dark">
    <ion-title>Settings</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="sensorPage">

  <ion-list no-lines radio-group   class="" >
      
      <ion-item class="statusCard">
        <ion-avatar item-start>
            <img src="assets/imgs/avatar-finn.png">
          </ion-avatar>
          <h2><strong>Finn Balor</strong></h2>
          <h3>I'm a big deal</h3>
        </ion-item>


        <!-- <ion-row>
          <ion-col>
            <button  ion-item large clear icon-end  detail-none class="text-button text-smaller">Connect</button>
          </ion-col>
          <ion-col>
            <button  ion-item large clear icon-end  detail-none class="text-button text-larger">Disconnect</button>
          </ion-col>
        </ion-row> -->


      <ion-list no-lines >

          <button ion-item icon-start (click)="authClicked()">
            <ion-icon name="wifi" item-left></ion-icon>
            <h3>Network Setup</h3>
        </button>   
        
      </ion-list >

      <ion-list no-lines detail-push>

          <button ion-item icon-start (click)="dataLogClicked()">
            <ion-icon name="list-box" item-left></ion-icon> 
            <h3>Database Logs</h3>
        </button>   
        
      </ion-list>

      <ion-list no-lines detail-push>
        <button ion-item icon-start (click)="userAccountClicked()">
          <ion-icon name="male" item-left></ion-icon>
          <h3>User Settings</h3>
        </button>
      </ion-list>

      <ion-list no-lines detail-push>
        <button ion-item icon-start>
          <ion-icon name="information-circle" item-left></ion-icon>
          <h3>App Info</h3>
        </button>
      </ion-list >

      <ion-list no-lines detail-push>
        <button ion-item icon-start>
          <ion-icon name="people" item-left></ion-icon>
          <h3>About</h3>
        </button>
      </ion-list>




    </ion-list>


</ion-content>
