.green-theme {

	ion-content.sensorPage{
		background-color: #333333;
		color:#0E6A58;
		
	}

	button{
		color:#0E6A58;
		
	}

	
	.header .toolbar-background {
		background-color: #0A0A0A;
	}

	ion-segment-button.segment-button {
		background-color: #1c1e22;
		color:#0E6A58;
	}

	.tabbar  a, {
		border-top: 1px;
	    border-style: solid; 
	    color:#0E6A58;
	    background-color:#0A0A0A; 
	}

	.tabbar  a[aria-selected=true],
	.tabbar  a[aria-selected=true] .tab-button-icon {
	    color:#0E6A58;
	    background-color:#0A0A0A;
	}

	button.item.item-block.item-md,
	button.item.item-block.item-ios,
	button.item.item-block.item-wp{
		background-color: #333333;
		color:#0E6A58;
	}

	ion-item.item.item-block.item-md,
	ion-item.item.item-block.item-ios,
	ion-item.item.item-block.item-wp {
		background-color: #333333;
		color:#0E6A58;
	}

	ion-list-header.item.item-md.list-header.list-header-md,
	ion-list-header.item.item-ios.list-header.list-header-ios,
	ion-list-header.item.item-wp.list-header.list-header-wp{
		background-color: #333333;
		color:#0E6A58;
	}

	ion-card.logCards.card.card-md,
	ion-card.logCards.card.card-ios,
	ion-card.logCards.card.card-wp{
		 border: 1px solid #0E6A58;
	}


}