.light-theme {

	ion-content{
		background-color: #fff;
		color:#1c1e22;
	}

	.toolbar-background {
		background-color: #1c1e22;
	}

	.tabbar  a, {
		border-top: 1px;
	    border-style: solid; 
	    color:#fff;
	    background-color:#1c1e22; 
	}

	.tabbar  a[aria-selected=true],
	.tabbar  a[aria-selected=true] .tab-button-icon {
	    color:#fff;
	    background-color:#1c1e22;
	}

	// background-color: #1c1e22;
		// background-color: #FFE300;
		// background-color: #f53d3d;
		// background-color: #c8c8c8;
		// background-color: #272b30;

}